<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Education</journal-title>
<abbrev-journal-title>JOSE</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2577-3569</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">206</article-id>
<article-id pub-id-type="doi">10.21105/jose.00206</article-id>
<title-group>
<article-title>Manim Slides: A Python package for presenting Manim
content anywhere</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-5579-5360</contrib-id>
<name>
<surname>Eertmans</surname>
<given-names>Jérome</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>ICTEAM, UCLouvain, Belgium</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-03-02">
<day>2</day>
<month>3</month>
<year>2023</year>
</pub-date>
<volume>6</volume>
<issue>66</issue>
<fpage>206</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>manim</kwd>
<kwd>animations</kwd>
<kwd>teaching</kwd>
<kwd>conference presentations</kwd>
<kwd>tool</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Manim Slides is a Python package that makes presenting Manim
  animations straightforward. With minimal changes required to
  pre-existing code, one can slide through animations in a
  <italic>PowerPoint-like</italic> manner, or share its slides
  <italic>online</italic> using ReavealJS’ power.</p>
</sec>
<sec id="introduction">
  <title>Introduction</title>
  <p>Presenting educational content has always been a difficult task,
  especially when it uses temporal or iterative concepts. During the
  last decades, the presence of computers in classrooms for educational
  purposes has increased enormously, allowing teachers to show animated
  or interactive content.</p>
  <p>With the democratization of YouTube, many people have decided to
  use this platform to share educational content. Among these people,
  Grant Sanderson, a YouTuber presenting videos on the theme of
  mathematics, quickly became known for his original and quality
  animations. In 2018, Grant announced in a video that he creates his
  animations using a self-developed Python tool called Manim
  (<xref alt="Sanderson, 2018" rid="ref-manim-announcement" ref-type="bibr">Sanderson,
  2018</xref>). In 2019, he made the Manim source code public
  (<xref alt="Sanderson, 2022" rid="ref-manimgl" ref-type="bibr">Sanderson,
  2022</xref>), so anyone can use his tool. Very quickly, the community
  came together and, in 2020, created a “fork” of the original GitHub
  repository
  (<xref alt="The Manim Community Developers, 2022" rid="ref-manimce" ref-type="bibr">The
  Manim Community Developers, 2022</xref>), in order to create a more
  accessible and better documented version of this tool. Since then, the
  two versions are differentiated by using ManimGL for Grant Sanderson’s
  version, as it uses OpenGL for rendering, and ManimCE for the
  community edition (CE).</p>
  <p>Despite the many advantages of the Manim tool in terms of
  illustrating mathematical concepts, one cannot help but notice that
  most presentations, whether in the classroom or at a conference, are
  mainly done with PowerPoint or PDF slides. One of the many advantages
  of these formats, as opposed to videos created with Manim, is the
  ability to pause, rewind, etc., whenever you want.</p>
  <p>To face this problem, in 2021, the manim-presentation tool was
  created
  (<xref alt="Galatolo, 2021" rid="ref-manim-presentation" ref-type="bibr">Galatolo,
  2021</xref>). This tool allows you to present Manim animations as you
  would present slides: with pauses, slide jumps, etc. However, this
  tool has evolved very little since its inception and does not work
  with ManimGL.</p>
  <p>In 2022, Manim Slides has been created from manim-presentation,
  with the aim to make it a more complete tool, better documented, and
  usable on all platforms and with ManimCE or ManimGL. After almost a
  year of existence, Manim Slides has evolved a lot (see
  <xref alt="comparison section" rid="comparison-with-manim-presentation">comparison
  section</xref>), has built a small community of contributors, and
  continues to provide new features on a regular basis.</p>
</sec>
<sec id="easy-to-use-commitment">
  <title>Easy to Use Commitment</title>
  <p>Manim Slides is commited to be an easy-to-use tool, with minimal
  installation procedure and few modifications required. It can either
  be used locally with its graphical user interface (GUI), or shared via
  one of the two formats it can convert to:</p>
  <list list-type="bullet">
    <list-item>
      <p>an HTML page thanks to the RevealJS Javascript package
      (<xref alt="Hattab, 2022" rid="ref-revealjs" ref-type="bibr">Hattab,
      2022</xref>);</p>
    </list-item>
    <list-item>
      <p>or a PowerPoint (<monospace>.pptx</monospace>) file.</p>
    </list-item>
  </list>
  <p>This work has a very similar syntax to Manim and offers a
  comprehensive documentation hosted on
  <ext-link ext-link-type="uri" xlink:href="https://jeertmans.github.io/manim-slides/">GitHub
  pages</ext-link>, see
  <xref alt="[fig:docs]" rid="figU003Adocs">[fig:docs]</xref>.</p>
  <fig>
    <caption><p>Manim Slides’ documentation
    homepage.<styled-content id="figU003Adocs"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/docs.png" />
  </fig>
</sec>
<sec id="example-usage">
  <title>Example usage</title>
  <p>We have used manim-presentation for our presentation at the COST
  Interact, hosted in Lyon, 2022, and
  <ext-link ext-link-type="uri" xlink:href="https://web.archive.org/web/20230507184944/https://eertmans.be/posts/cost-interact-presentation/">available
  online</ext-link>. This experience highly motivated the development of
  Manim Slides, and our EuCAP 2023 presentation slides are already
  <ext-link ext-link-type="uri" xlink:href="https://web.archive.org/web/20230507211243/https://eertmans.be/posts/eucap-presentation/">available
  online</ext-link>, thanks to Manim Slides’ HTML feature.</p>
  <p>Also, one of our users created a short
  <ext-link ext-link-type="uri" xlink:href="https://www.youtube.com/watch?v=Oc9g89VzKsY&amp;ab_channel=TheoremofBeethoven">video
  tutorial</ext-link> and posted it on YouTube.</p>
</sec>
<sec id="stability-and-releases">
  <title>Stability and releases</title>
  <p>Manim Slides is continously tested on most recent Python versions,
  both ManimCE and ManimGL, and on all major platforms:
  <bold>Ubuntu</bold>, <bold>macOS</bold> and <bold>Windows</bold>. Due
  to Manim Slide’s exposed API being very minimal, and the variety of
  tests that are performed, this tool can be considered stable over
  time.</p>
  <p>New releases are very frequent, as they mostly introduce
  enhancements or small documention fixes, and the command-line tool
  automatically notifies for new available updates. Therefore, regularly
  updating Manim Slides is highly recommended.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>Similar tools to Manim Slides also exist, such as its predecessor,
  manim-presentation
  (<xref alt="Galatolo, 2021" rid="ref-manim-presentation" ref-type="bibr">Galatolo,
  2021</xref>), or the web-based alternative, Manim Editor
  (<xref alt="Besch, 2022" rid="ref-manim-editor" ref-type="bibr">Besch,
  2022</xref>), but none of them provide the documentation level nor the
  amount of features that Manim Slides strives to. This work makes the
  task of presenting Manim content in front of an audience much easier
  than before, allowing presenters to focus more on the content of their
  slides, rather than on how to actually present them efficiently.</p>
  <sec id="target-audience">
    <title>Target Audience</title>
    <p>Manim Slides was developed with the goal of making educational
    content more accessible than ever. We believe that researchers,
    professors, teaching assistants and anyone else who needs to teach
    scientific content can benefit from using this tool. The ability to
    pace your presentation yourself is essential, and Manim Slides gives
    you that ability.</p>
  </sec>
  <sec id="a-need-for-portability">
    <title>A Need for Portability</title>
    <p>One of the major concerns with presenting content in a
    non-standard format (i.e., not just a plain PDF) is the issue of
    portability. Depending on the programs available, the power of the
    target computer, or the access to the internet, not all solutions
    are equal. From the same configuration file, Manim Slides offers a
    series of solutions to share your slides, which we discuss on our
    <ext-link ext-link-type="uri" xlink:href="https://jeertmans.github.io/manim-slides/reference/sharing.html">Sharing
    your slides</ext-link> page.</p>
  </sec>
  <sec id="comparison-with-manim-presentation">
    <title>Comparison with manim-presentation</title>
    <p>Starting from Galatolo
    (<xref alt="2021" rid="ref-manim-presentation" ref-type="bibr">2021</xref>)’s
    original work, Manim Slides now provides numerous additional
    features. A non-exhaustive list of those new features is as
    follows:</p>
    <list list-type="bullet">
      <list-item>
        <p>ManimGL compatibility;</p>
      </list-item>
      <list-item>
        <p>playing slides in reverse;</p>
      </list-item>
      <list-item>
        <p>exporting slides to HTML and PowerPoint;</p>
      </list-item>
      <list-item>
        <p>3D scene support;</p>
      </list-item>
      <list-item>
        <p>multiple key inputs can map to the same action (e.g., useful
        when using a pointer);</p>
      </list-item>
      <list-item>
        <p>optionally hiding mouse cursor when presenting;</p>
      </list-item>
      <list-item>
        <p>recording your presentation;</p>
      </list-item>
      <list-item>
        <p>multiple video scaling methods (for speed-vs-quality
        tradeoff);</p>
      </list-item>
      <list-item>
        <p>and automatic detection of some scene parameters (e.g.,
        resolution or background color).</p>
      </list-item>
    </list>
    <p>The complete and up-to-date set of features Manim Slide supports
    is available in the
    <ext-link ext-link-type="uri" xlink:href="https://jeertmans.github.io/manim-slides/">online
    documentation</ext-link>. For new feature requests, we highly
    encourage users to
    <ext-link ext-link-type="uri" xlink:href="https://github.com/jeertmans/manim-slides/issues/new/choose">create
    an issue</ext-link> with the appropriate template.</p>
  </sec>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We acknowledge the work of Galatolo
  (<xref alt="2021" rid="ref-manim-presentation" ref-type="bibr">2021</xref>)
  that paved the initial structure of Manim Slides with the
  manim-presentation Python package.</p>
  <p>We also acknowledge Grant Sanderson for his tremendous work on
  Manim, as well as the Manim Community contributors.</p>
  <p>Finally, we also acknowledge contributions from the GitHub
  contributors on the Manim Slides repository.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-manim-announcement">
    <element-citation publication-type="webpage">
      <person-group person-group-type="author">
        <name><surname>Sanderson</surname><given-names>Grant</given-names></name>
      </person-group>
      <article-title>Q&amp;A with Grant Sanderson (3blue1brown)</article-title>
      <publisher-name>YouTube</publisher-name>
      <year iso-8601-date="2018">2018</year>
      <uri>https://www.youtube.com/watch?v=Qe6o9j4IjTo\&amp;ab_channel=3Blue1Brown</uri>
    </element-citation>
  </ref>
  <ref id="ref-revealjs">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Hattab</surname><given-names>Hakim El</given-names></name>
      </person-group>
      <article-title>The HTML presentation framework</article-title>
      <source>GitHub repository</source>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <uri>https://github.com/hakimel/reveal.js</uri>
    </element-citation>
  </ref>
  <ref id="ref-manim-presentation">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Galatolo</surname><given-names>Federico</given-names></name>
      </person-group>
      <article-title>Tool for live presentations using manim</article-title>
      <source>GitHub repository</source>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <uri>https://github.com/galatolofederico/manim-presentation</uri>
    </element-citation>
  </ref>
  <ref id="ref-manimgl">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Sanderson</surname><given-names>Grant</given-names></name>
      </person-group>
      <article-title>Animation engine for explanatory math videos</article-title>
      <source>GitHub repository</source>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <uri>https://github.com/3b1b/manim</uri>
    </element-citation>
  </ref>
  <ref id="ref-manim-editor">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Besch</surname><given-names>Christopher</given-names></name>
      </person-group>
      <article-title>Web presenter for mathematical animations using manim</article-title>
      <source>GitHub repository</source>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <uri>https://github.com/ManimCommunity/manim_editor</uri>
    </element-citation>
  </ref>
  <ref id="ref-manimce">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <string-name>The Manim Community Developers</string-name>
      </person-group>
      <article-title>Manim – Mathematical Animation Framework</article-title>
      <year iso-8601-date="2022-12">2022</year><month>12</month>
      <uri>https://www.manim.community/</uri>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
