<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Education</journal-title>
<abbrev-journal-title>JOSE</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2577-3569</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">279</article-id>
<article-id pub-id-type="doi">10.21105/jose.00279</article-id>
<title-group>
<article-title>Good Enough Practices in Scientific Computing: A Learning
Module for Researchers</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-0194-5706</contrib-id>
<name>
<surname>Zieliński</surname>
<given-names>Tomasz</given-names>
</name>
<email>tomasz.zielinski@ed.ac.uk</email>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-0737-2408</contrib-id>
<name>
<surname>Romanowski</surname>
<given-names>Andres</given-names>
</name>
<email>andrew.romanowski@ed.ac.uk</email>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-8100-7508</contrib-id>
<name>
<surname>Wilson</surname>
<given-names>Emma</given-names>
</name>
<email>emma.wilson@ed.ac.uk</email>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-8778-6779</contrib-id>
<name>
<surname>Anderson</surname>
<given-names>Felicity</given-names>
</name>
<email>felicity.anderson@ed.ac.uk</email>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-7870-2780</contrib-id>
<name>
<surname>Gountouna</surname>
<given-names>Elvina</given-names>
</name>
<email>e.gountouna@ed.ac.uk</email>
<xref ref-type="aff" rid="aff-5"/>
<xref ref-type="aff" rid="aff-6"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-1516-7332</contrib-id>
<name>
<surname>Mimault</surname>
<given-names>Matthias</given-names>
</name>
<email>matthias.mimault@hutton.ac.uk</email>
<xref ref-type="aff" rid="aff-7"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-5839-1751</contrib-id>
<name>
<surname>Meynert</surname>
<given-names>Alison</given-names>
</name>
<email>alison.meynert@ed.ac.uk</email>
<xref ref-type="aff" rid="aff-5"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-8025-6361</contrib-id>
<name>
<surname>Wallace</surname>
<given-names>Edward W. J.</given-names>
</name>
<email>edward.wallace@ed.ac.uk</email>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>School of Biological Sciences, The University of
Edinburgh</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Plant-Environment Signaling Group, Dept. of Biology,
Faculty of Science, Utrecht University, Utrecht, 3584 CH, The
Netherlands</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Centre for Clinical Brain Sciences, The University of
Edinburgh</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>EPCC, The University of Edinburgh</institution>
</institution-wrap>
</aff>
<aff id="aff-5">
<institution-wrap>
<institution>MRC Human Genetics Unit, MRC Institute of Genetics and
Cancer, The University of Edinburgh</institution>
</institution-wrap>
</aff>
<aff id="aff-6">
<institution-wrap>
<institution>Usher Institute, The University of Edinburgh</institution>
</institution-wrap>
</aff>
<aff id="aff-7">
<institution-wrap>
<institution>The James Hutton Institute, Dundee</institution>
</institution-wrap>
</aff>
</contrib-group>
<volume>8</volume>
<issue>87</issue>
<fpage>279</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2025</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>data</kwd>
<kwd>computing</kwd>
<kwd>carpentry</kwd>
<kwd>novice</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>We present a half-day learning module targeted at a broad audience
  of researchers who want to learn how to be more efficient and
  effective in their data analysis and computing, whatever their career
  stage. The module teaches “good enough practices” that are
  near-universally useful for researchers who use computers in their
  work. These practices encompass data management, software and
  programming, collaborating with colleagues, organizing projects,
  keeping track of changes, and writing manuscripts. Good enough
  practices rely on a shared set of principles that span these areas:
  planning, modular organization, names, and documentation. The lesson
  is in The Carpentries format and the materials are open-source and
  hosted on GitHub by The Carpentries Lab. The lesson is visible at
  <ext-link ext-link-type="uri" xlink:href="https://carpentries-lab.github.io/good-enough-practices/">https://carpentries-lab.github.io/good-enough-practices/</ext-link>.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>This lesson addresses good practices for data analysis, computing,
  and collaboration, that are broadly useful for researchers. The
  underlying principles of planning, modular organization, good names,
  and documentation, are important for both novices and experts who take
  computational approaches. This learning module helps novices to learn
  these good practices in their own right, empowering them to learn
  other computational skills. For example, novice programmers can
  struggle with poor planning, poorly organized files and projects,
  unclear names for variables, documenting and describing their code.
  Teaching good practices separately means that programming lessons can
  focus on programming concepts and syntax. Making good practices
  explicit also helps more advanced researchers to collaborate with
  others, and to explicitly teach good practice to novices.</p>
</sec>
<sec id="learning-objectives-design-and-experience">
  <title>Learning objectives, design, and experience</title>
  <p>The learning objectives span several episodes:</p>
  <list list-type="bullet">
    <list-item>
      <p>Introduction: How can we use computers more effectively in a
      scientific project?</p>
    </list-item>
    <list-item>
      <p>Data Management: What is data management? How should I back up
      my data? How should I share my data?</p>
    </list-item>
    <list-item>
      <p>Code and Software: What is research code and software? What can
      you do to make code usable and reusable?</p>
    </list-item>
    <list-item>
      <p>Collaboration: What do collaborators need to know to contribute
      to my project? How can documentation make my project more
      efficient?</p>
    </list-item>
    <list-item>
      <p>Project Organization: How should I name my files? How does
      folder organization help me?</p>
    </list-item>
    <list-item>
      <p>Keeping Track of Changes: How do I make changes to a project
      without losing or breaking things? Why does GitHub exist?</p>
    </list-item>
    <list-item>
      <p>Manuscripts: How do I write a collaborative paper?</p>
    </list-item>
  </list>
  <p>The approach is to emphasise a set of shared principles across the
  episodes:</p>
  <list list-type="bullet">
    <list-item>
      <p>Planning how to work is essential, and any plan that you and
      your collaborators can stick to is better than no plan.</p>
    </list-item>
    <list-item>
      <p>Organizing your data, code, and projects into coherent modules
      makes them easier to understand and to re-use.</p>
    </list-item>
    <list-item>
      <p>Giving good names to your files, folders, and functions, makes
      them easy to find, to understand, and to use.</p>
    </list-item>
    <list-item>
      <p>Explicitly documenting everything that you and your
      collaborators need to know in the future communicates your plans
      and organization.</p>
    </list-item>
  </list>
  <p>The instructional design is for an instructor-led half-day workshop
  module, arranged in episodes with clear objectives. Short format
  courses can be an effective way to encourage long-term improvement in
  practices
  (<xref alt="Jordan et al., 2017" rid="ref-jordan2017analysis" ref-type="bibr">Jordan
  et al., 2017</xref>), and our module development drew on The
  Carpentries curriculum development handbook
  (<xref alt="Becker &amp; Michonneau, 2021" rid="ref-becker2021carpentries" ref-type="bibr">Becker
  &amp; Michonneau, 2021</xref>). Each episode contains interactive
  materials in the form of challenges or discussions that stimulate
  peer-to-peer learning. A shared collaborative document is used by
  instructor and learners, which itself exemplifies good practices. A
  template for the collaborative document is included in the learning
  materials. Instructor notes give more detailed suggestions. The
  learning materials are hosted online and provide further suggestions
  and links for self-study.</p>
  <p>Good Enough Practices has been delivered to and evaluated by PhD
  and post-doctoral researchers over several years, both in-person and
  online via video call. In particular, we have delivered to first-year
  PhD students in multiple training programs at The University of
  Edinburgh. Feedback on the workshop is overwhelmingly positive, and
  different groups of learners learn different things from it. We have
  found that the discussion format, along with asking learners what they
  seek to gain from the lesson, allows instructors to place emphasis
  according to the level of the learners. For example, this can be the
  first time that a learner hears about README files. Alternatively, it
  can be the time where one learner says “this is very nice but you
  don’t really need to write a README file do you” and other learners
  tell persuasive anecdotes arguing that, yes, you do.</p>
  <p>We recommend the workshop for first-year PhD students, for
  researchers who are moving through collecting data towards
  larger-scale data analysis, and for those who have started to write
  code and need help organising it. We particularly recommend this
  workshop as a preliminary before learning about version control with
  Git
  (<xref alt="Gonzalez et al., 2019" rid="ref-carpentries2019git" ref-type="bibr">Gonzalez
  et al., 2019</xref>). For researchers in biomedical sciences, it is a
  good preliminary before Project Management and Organization for
  Genomics
  (<xref alt="Hoyt et al., 2023" rid="ref-carpentries2023projectorg" ref-type="bibr">Hoyt
  et al., 2023</xref>), which gives practical applications of the
  principles outlined in this workshop.</p>
</sec>
<sec id="how-the-lesson-came-to-be">
  <title>How the lesson came to be</title>
  <p>The lesson is inspired by and based on the paper, Good Enough
  Practices in Scientific Computing
  (<xref alt="Wilson et al., 2017" rid="ref-wilson2017good" ref-type="bibr">Wilson
  et al., 2017</xref>): “a set of good computing practices that every
  researcher can adopt, regardless of their current level of
  computational skill”.</p>
  <p>After many years teaching computational skills via Data Carpentry,
  Software Carpentry, and mentoring research students, we came across
  the same problems repeatedly: learners get stuck on names, concepts,
  and organization. Learners may come to programming lessons with a
  vague idea that “they should learn Python” (or whatever), but without
  a clear idea as to why they need to. We noticed a particular gap in
  the Software Carpentry Git lesson
  (<xref alt="Gonzalez et al., 2019" rid="ref-carpentries2019git" ref-type="bibr">Gonzalez
  et al., 2019</xref>), where learners reported that the lesson told
  them how to use Git but did not explain what it is for. We aimed to
  fill this gap by adapting the Good Enough Practices paper
  (<xref alt="Wilson et al., 2017" rid="ref-wilson2017good" ref-type="bibr">Wilson
  et al., 2017</xref>) into a workshop, initially as PowerPoint slides.
  Within the UKRI-funded Ed-DaSH project, we turned the material into a
  Carpentries-style lesson, which required distilling key messages and
  concepts using less text, while adding more interactive material.
  After 3 years of iterative improvements based on learner and
  instructor feedback, we find the material to be very effective. One
  gratifying piece of feedback was from a PhD program administrator who
  started writing README files for all of their folders after hosting an
  online edition of the lesson.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We thank lesson helpers and lesson attendees over many deliveries
  for sharing their feedback to improve the lesson. We thank the
  Edinburgh Carpentries community, the Ed-DaSH team, and the global
  Carpentries community, for their support and encouragement. We thank
  reviewers Lex Nederbragt and Heidi Seibold for their helpful comments
  that improved the lesson. We thank Toby Hodges for extensive help,
  advice, and support. This work was supported by UK Research and
  Innovation via the Ed-DASH project (grant number MR/V039075/1).
  E.W.J.W. was supported by Wellcome Trust grant 208779/Z/17/Z.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-wilson2017good">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wilson</surname><given-names>Greg</given-names></name>
        <name><surname>Bryan</surname><given-names>Jennifer</given-names></name>
        <name><surname>Cranston</surname><given-names>Karen</given-names></name>
        <name><surname>Kitzes</surname><given-names>Justin</given-names></name>
        <name><surname>Nederbragt</surname><given-names>Lex</given-names></name>
        <name><surname>Teal</surname><given-names>Tracy K</given-names></name>
      </person-group>
      <article-title>Good enough practices in scientific computing</article-title>
      <source>PLoS computational biology</source>
      <publisher-name>Public Library of Science</publisher-name>
      <year iso-8601-date="2017">2017</year>
      <volume>13</volume>
      <issue>6</issue>
      <pub-id pub-id-type="doi">10.1371/journal.pcbi.1005510</pub-id>
      <fpage>e1005510</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-jordan2017analysis">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Jordan</surname><given-names>Kari L</given-names></name>
        <name><surname>Marwick</surname><given-names>Ben</given-names></name>
        <name><surname>Weaver</surname><given-names>Belinda</given-names></name>
        <name><surname>Zimmerman</surname><given-names>Naupaka</given-names></name>
        <name><surname>Williams</surname><given-names>Jason</given-names></name>
        <name><surname>Teal</surname><given-names>Tracy</given-names></name>
        <name><surname>Becker</surname><given-names>Erin</given-names></name>
        <name><surname>Duckles</surname><given-names>Jonah</given-names></name>
        <name><surname>Duckles</surname><given-names>Beth</given-names></name>
        <name><surname>Wickes</surname><given-names>Elizabeth</given-names></name>
      </person-group>
      <article-title>Analysis of the carpentries’ long-term feedback survey</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2017">2017</year>
      <uri>https://doi.org/10.5281/zenodo.1039944</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.1039944</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-becker2021carpentries">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Becker</surname><given-names>Erin</given-names></name>
        <name><surname>Michonneau</surname><given-names>François</given-names></name>
      </person-group>
      <article-title>The carpentries curriculum development handbook</article-title>
      <year iso-8601-date="2021">2021</year>
      <uri>https://cdh.carpentries.org</uri>
    </element-citation>
  </ref>
  <ref id="ref-carpentries2019git">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Gonzalez</surname><given-names>Ivan</given-names></name>
        <name><surname>Huang</surname><given-names>Daisie</given-names></name>
        <name><surname>Hejazi</surname><given-names>Nima</given-names></name>
        <name><surname>Koziar</surname><given-names>Katherine</given-names></name>
        <name><surname>Munk</surname><given-names>Madicken</given-names></name>
      </person-group>
      <article-title>Software carpentry: Version control with git</article-title>
      <year iso-8601-date="2019">2019</year>
      <uri>https://github.com/swcarpentry/git-novice</uri>
    </element-citation>
  </ref>
  <ref id="ref-carpentries2023projectorg">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Hoyt</surname><given-names>Peter</given-names></name>
        <name><surname>Steiner</surname><given-names>Heidi</given-names></name>
        <name><surname>Szamosi</surname><given-names>Jake</given-names></name>
      </person-group>
      <article-title>Project organization and management for genomics</article-title>
      <year iso-8601-date="2023">2023</year>
      <uri>https://datacarpentry.org/organization-genomics</uri>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
